<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.knowm.xchange</groupId>
		<artifactId>xchange-parent</artifactId>
		<version>4.3.13-SNAPSHOT</version>
	</parent>

	<artifactId>xchange-core</artifactId>

	<name>XChange Core</name>
	<description>Core functionality used by all other modules.</description>

	<url>http://knowm.org/open-source/xchange/</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Knowm Inc.</name>
		<url>http://knowm.org/open-source/xchange/</url>
	</organization>

	<!-- Parent provides default configuration for dependencies -->
	<dependencies>

		<!-- Third party dependencies -->

		<dependency>
			<groupId>com.github.mmazi</groupId>
			<artifactId>rescu</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<!--For String Joining, etc. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>16.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
