<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-parent</artifactId>
        <version>4.3.13-SNAPSHOT</version>
    </parent>

    <artifactId>xchange-huobi</artifactId>

    <name>XChange Huobi</name>
    <description>XChange implementation for the Huobi Exchange</description>

    <url>http://knowm.org/open-source/xchange/</url>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>Knowm Inc.</name>
        <url>http://knowm.org/open-source/xchange/</url>
    </organization>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>9c298aaba012-snapshots</name>
            <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>4.3.13-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
