# XChange

./: pom.xml
xchange-binance/: pom.xml
xchange-bittrex/src/main/java/org/knowm/xchange/bittrex/: BittrexAdapters.java
xchange-bittrex/src/test/java/org/knowm/xchange/bittrex/: BittrexAdaptersTest.java
xchange-core/: pom.xml  release.properties
xchange-core/src/main/java/org/knowm/xchange/currency/: Currency.java  CurrencyPair.java
xchange-core/src/main/java/org/knowm/xchange/service/trade/params/: DefaultWithdrawFundsParams.java
xchange-huobi/: pom.xml
xchange-huobi/src/main/java/org/knowm/xchange/huobi/: Huobi.java  HuobiAdapters.java  HuobiUtils.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/dto/account/: HuobiAccount.java  HuobiBorrowCurrency.java  HuobiBorrowCurrencyRequest.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/dto/account/results/: HuobiBorrowCurrencyResult.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/dto/marketdata/: HuobiKLine.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/dto/marketdata/results/: HuobiKLineResult.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/dto/trade/: HuobiCreateOrderRequest.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/service/: HuobiAccountService.java  HuobiAccountServiceRaw.java  HuobiDigest.java  HuobiMarketDataServiceRaw.java  HuobiTradeService.java  HuobiTradeServiceRaw.java
xchange-poloniex/: pom.xml
